spring.application.name=events
spring.datasource.url=jdbc:mysql://localhost:3306/SydneyEvent
spring.datasource.username=root
spring.datasource.password=@mitCSE26_
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
